# JiJian

./: JJNG.sln  README.md
JJNG.Data/: AppMenu.cs  (+2 more)
JJNG.Web/: JJNG.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
JJNG.Web/Areas/AppIdentity/Controllers/: AccountController.cs  AppBrhController.cs  AppHouseTypeController.cs  AppMenuController.cs  RoleAdminController.cs  UserAdminController.cs  UserBelongToController.cs  UserBelongToDetialController.cs  UserBranchController.cs  UserBranchDetialController.cs  UserDepartmentController.cs  UserPositionController.cs
JJNG.Web/Areas/AppIdentity/Models/: AccountViewModel.cs  RoleAdminViewModel.cs  UserAdminViewModel.cs
JJNG.Web/Areas/AppIdentity/Views/: _ViewImports.cshtml
JJNG.Web/Areas/AppIdentity/Views/Account/: AccessDenied.cshtml  Login.cshtml
JJNG.Web/Areas/AppIdentity/Views/AppBrh/: Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/AppHouseType/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/AppMenu/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/UserAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/UserBelongTo/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/UserBelongToDetial/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/UserBranch/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/UserBranchDetial/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/UserDepartment/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/AppIdentity/Views/UserPosition/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/Branch/Controllers/: BrhAddressAccountController.cs  BrhAddressController.cs  BrhClientController.cs  BrhCollectController.cs  BrhConnectRecordController.cs  BrhEarningRecordController.cs  BrhExpendRecordController.cs  BrhFrontDeskAccountController.cs  BrhFrontPaymentDetialController.cs  BrhImprestAccountController.cs  BrhImprestRecordController.cs  BrhMemoController.cs  BrhNoteAccountController.cs  BrhNoteController.cs  BrhScalpController.cs  BrhStewardAccountController.cs  FrontCalendarController.cs
JJNG.Web/Areas/Branch/Models/: BranchModel.cs  BrhCollectModel.cs  BrhFrontModel.cs  BrhStewardModel.cs
JJNG.Web/Areas/Branch/Views/: _ViewImports.cshtml
JJNG.Web/Areas/Branch/Views/BrhAddress/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/Branch/Views/BrhAddressAccount/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/Branch/Views/BrhClient/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/Branch/Views/BrhCollect/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/Branch/Views/BrhConnectRecord/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/Branch/Views/BrhEarningRecord/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/Branch/Views/BrhExpendRecord/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/Branch/Views/BrhFrontDeskAccount/: AddDetial.cshtml  Create.cshtml  DetialList.cshtml  Edit.cshtml  Index.cshtml
JJNG.Web/Areas/Branch/Views/BrhImprestAccount/: CreateEdit.cshtml  Index.cshtml
JJNG.Web/Areas/Finance/Controllers/: FncBranchController.cs  FncBrhController.cs  FncChannelController.cs  FncChannelTypeController.cs  FncCollectController.cs  FncEarningRecordController.cs  FncEarningTypeController.cs  FncExpendRecordController.cs  FncExpendTypeController.cs  FncFrontCalendar2Controller.cs  FncFrontCalendarController.cs  FncFrontDeskAccountController.cs  FncFrontPaymentDetialController.cs  FncHouseNumberController.cs  FncHouseTypeController.cs  FncImprestAccountController.cs  FncImprestRecordController.cs  FncMonthDataController.cs  FncPaymentController.cs  FncPaymentTypeController.cs  FncScalpController.cs  FncScalpListController.cs  FncStewardAccountController.cs  FncTypeCollectController.cs
JJNG.Web/Areas/Finance/Models/: FinanceModel.cs  FncBranch.cs
JJNG.Web/Areas/Finance/Views/: _ViewImports.cshtml
JJNG.Web/Areas/Personnel/: _ViewImports.cshtml
JJNG.Web/Areas/Personnel/Controllers/: PsnAddressAccountController.cs  PsnAddressController.cs  PsnNoteAccountController.cs  PsnNoteController.cs
JJNG.Web/Controllers/: HomeController.cs
JJNG.Web/Infrastructure/: ConvertJson.cs  RoleUsersTagHelper.cs  Tools.cs
JJNG.Web/Models/: Params.cs
JJNG.Web/Properties/: launchSettings.json
JJNG.Web/Properties/PublishProfiles/: FolderProfile.pubxml  jijian - Web Deploy.pubxml  jijian - Web Deploy1.pubxml  leeinfo - Web Deploy.pubxml  tinyinn - FTP.pubxml  tinyinn - Web Deploy.pubxml
JJNG.Web/ViewComponents/: Branch2ViewComponent.cs  BranchViewComponent.cs  MenuViewComponent.cs
JJNG.Web/Views/: _ViewImports.cshtml
JJNG.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
JJNG.Web/Views/Models/: AlertViewModel.cs  BootstrapModal.cs  DataTables.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
JJNG.Web/Views/Shared/: _ControlSidebarPartial.cshtml  _CreateEditLayout.cshtml  _DeletePartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _ModalM.cshtml
JJNG.Web/wwwroot/.well-known/pki-validation/: fileauth.txt
JJNG.Web/wwwroot/css/: adminlte.min.css  site.css  site.min.css  tooltip.css
JJNG.Web/wwwroot/front/: img.rar
JJNG.Web/wwwroot/front/css/: style.css
JJNG.Web/wwwroot/front/js/: main.js
JJNG.Web/wwwroot/js/: adminlte.min.js  dateRangeSelector.js  fullCalendar.js  layout.js  modal.js  moment.txt  range_dates.js  range_front.js  site.js  tooltip.js
JJNG.Web/wwwroot/lib/amaze-dialog/: package.json
JJNG.Web/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
JJNG.Web/wwwroot/lib/fullcalendar/: fullcalendar.css  fullcalendar.print.css
JJNG.Web/wwwroot/lib/icomoon/: style.css
JJNG.Web/wwwroot/lib/jedate/: index.html
JJNG.Web/wwwroot/lib/jquery-validation/: messages_cn.js
JJNG.Web/wwwroot/lib/jvectormap/: vectormap.html
JJNG.Web/wwwroot/lib/tooltip/: index.html
(+295 files in other folders)
