<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>5f4d2584-1243-4c24-9f7b-f82f9af89e85</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/8bce1bd5-2bac-4c43-b041-49cf3f1e5c09/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/JJNG.Web</ApplicationInsightsResourceId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AppIdentity\Views\UserBranchDetial\**" />
    <Compile Remove="Areas\AppIdentity\Views\UserBranch\**" />
    <Compile Remove="Areas\Finance\Views\FncCollect\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Areas\AppIdentity\Views\UserBranchDetial\**" />
    <Content Remove="Areas\AppIdentity\Views\UserBranch\**" />
    <Content Remove="Areas\Finance\Views\FncCollect\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Areas\AppIdentity\Views\UserBranchDetial\**" />
    <EmbeddedResource Remove="Areas\AppIdentity\Views\UserBranch\**" />
    <EmbeddedResource Remove="Areas\Finance\Views\FncCollect\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Areas\AppIdentity\Views\UserBranchDetial\**" />
    <None Remove="Areas\AppIdentity\Views\UserBranch\**" />
    <None Remove="Areas\Finance\Views\FncCollect\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\AppIdentity\Controllers\UserBranchController.cs" />
    <Compile Remove="Areas\AppIdentity\Controllers\UserBranchDetialController.cs" />
    <Compile Remove="Areas\Finance\Controllers\FncCollectController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\datatables1.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Branch\Controllers\___5F7A.tmp" />
    <None Remove="Areas\Finance\Views\FncExpendRecord\___3902.tmp" />
    <None Remove="Properties\PublishProfiles\leeinfo - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\leeinfoweb - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="ChartJSCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Personnel\Models\" />
    <Folder Include="Connected Services\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\.well-known\pki-validation\" />
    <Folder Include="wwwroot\lib\icomoon\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\icheck\icheck.js" />
    <None Include="wwwroot\lib\icheck\icheck.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJNG.Data\JJNG.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\AppIdentity\Views\AppBrh\CreateEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AppIdentity\Views\AppBrh\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AppIdentity\Views\AppBrh\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AppIdentity\Views\AppHouseType\Create2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AppIdentity\Views\AppHouseType\CreateEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AppIdentity\Views\AppHouseType\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AppIdentity\Views\AppHouseType\Edit2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AppIdentity\Views\AppHouseType\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AppIdentity\Views\UserAdmin\Edit2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\BrhCollect\CreateEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\BrhCollect\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\BrhMemo\CreateEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\BrhMemo\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\BrhStewardAccount\AddDetial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\BrhStewardAccount\DetialList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\BrhFrontPaymentDetial\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\BrhFrontPaymentDetial\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Branch\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncExpendRecord\CreateEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncExpendRecord\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncScalp\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncHouseType\Edit2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncHouseType\Create2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncStewardAccount\DetialList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncStewardAccount\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncEarningRecord\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncExpendRecord\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncFrontDeskAccount\DetialList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncFrontDeskAccount\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncImprestAccount\CreateEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncImprestAccount\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncImprestAccount\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncImprestRecord\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\FncFrontCalendar\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Finance\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Personnel\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Personnel\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Branch2\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Menu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout4.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout3.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ModalM.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\lib\bootstrap-colorpicker\src\js\Colorpicker.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" wwwroot_4lib_4jquery-validation_4_1bower_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
